# LSH-Hadoop

./: MAHOUT-550.patch  README  README.txt  files.txt  jfiles.txt  out
extras/: .classpath  .project  README.txt  pom.xml
extras/hadoop/src/lsh/hadoop/: CornerMapper.java  CountCorners.java  LSHDriver.java  PointDriver.java  README
extras/hadoop/src/lsh/hadoop/lod/: README.txt
extras/mahout/src/org/apache/mahout/common/distance/: ChebyshevDistanceMeasure.java  MinkowskiDistanceMeasure.java
extras/mahout/src/org/apache/mahout/math/: AbstractMatrix.java  Approximations.java  BaseMatrix.java  FabricatedMatrix.java  FixedValueVector.java  KabschRotation.java  MurmurHashRand.java  MurmurHashRandom.java  RandomFactory.java  RandomMatrix.java  RandomProjector.java  RandomSparsifiedMatrix.java  RandomVector.java  RandomVector2.java  RandomVectorOld.java  ReadOnlyException.java  ReadOnlyMatrix.java  ReadOnlyVector.java
extras/mahout/src/org/apache/mahout/math/quantize/: DoubleBandedQuantizer.java  DoubleContinuousQuantizer.java  FloatingDiscreteQuantizer.java  Quantizer.java  VectorDiscreteQuantizer.java
extras/mahout/src/org/apache/mahout/math/stats/: BernoulliSampler.java  CopyOfSliceSampler1D.java  Copy_2_of_SliceSampler1D.java  Copy_3_of_SliceSampler1D.java  Copy_4_of_SliceSampler1D.java  Copy_5_of_SliceSampler1D.java  Jubble.java  OnlineSummarizer.java  ReservoirSampler.java  SampleFunction.java  Sampler.java  Sampler2.java  SeesawFunction.java  SliceRandom.java  SliceSampler1D.java  SliceSamplerLazy1D.java  SliceSamplerWindow1D.java  String2Double.java
extras/mahout/src/org/apache/mahout/randomvectorspace/: RVS.java  RVSDistanceMeasure.java  RVSFactory.java  RVSFactory2.java  RVSSimilarity.java  RVSVector.java
extras/mahout/src/org/apache/mahout/semanticvectors/: SemanticVectorFactory.java
extras/mahout/src/working/: ChebyshevDistanceMeasure.java  Distributions.java  DoubleParameter.java  GroupLensRecommenderBuilder.java  GroupLensRecommenderEvaluatorRunner.java  KabschRotation.java  KabshRotation.java  MinkowskiDistanceMeasure.java  MinkowskiMeasureTest.java  OnlineSummarizer.java  OrderBasedRecommenderEvaluator.java  PointLine.java  Power.java  PrefComparator.java  PreferenceBasedRecommenderEvaluator.java  RecommenderEvaluator.java  SamplingDataModel.java  SamplingLongPrimitiveIterator.java  SamplingLongPrimitiveIteratorTest.java  SemanticVectorFactory.java  SemanticVectorTest.java  Test.java  TestKabschRotation.java
extras/mahout/test/java/: RMSRunningAverageTest.java
extras/mahout/test/java/org/apache/mahout/math/: CopyOfTestFabricatedMatrix.java  CopyOfTestRandomMatrix.java  (+13 more)
extras/mahout/test/java/test/working/: MinkowskiMeasureTest.java  TestChebyshevMeasure.java  TestRandomVector.java
extras/mahout/test/org/apache/mahout/math/: TestRandomMatrix.java  TestRandomVector.java
extras/taste/: taste-web-diff.txt
(+463 files in other folders)
