<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>extras</groupId>
  <artifactId>extras</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>extras</name>
  <description>random mahout experiments
random mahout experiments</description>
  <dependencies>

  <dependency>
  	<groupId>org.apache.commons</groupId>
  	<artifactId>commons-math</artifactId>
  	<version>2.2</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.mahout</groupId>
  	<artifactId>mahout-collections</artifactId>
  	<version>1.0</version>
  </dependency>
  <dependency>
  	<groupId>com.google.guava</groupId>
  	<artifactId>guava</artifactId>
  	<version>r09</version>
  </dependency>
  </dependencies>
</project>