<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>extras</groupId>
  <artifactId>extras</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>extras</name>
  <description>random mahout experiments
random mahout experiments</description>
  <dependencies>

  <dependency>
  	<groupId>org.apache.commons</groupId>
  	<artifactId>commons-math</artifactId>
  	<version>2.2</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.mahout</groupId>
  	<artifactId>mahout-collections</artifactId>
  	<version>1.0</version>
  </dependency>
  <dependency>
  	<groupId>com.google.guava</groupId>
  	<artifactId>guava</artifactId>
  	<version>r09</version>
  </dependency>
  <dependency>
  	<groupId>org.slf4j</groupId>
  	<artifactId>slf4j-api</artifactId>
  	<version>1.6.1</version>
  </dependency>
  <dependency>
  	<groupId>org.slf4j</groupId>
  	<artifactId>slf4j-jcl</artifactId>
  	<version>1.6.1</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.mahout.commons</groupId>
  	<artifactId>commons-cli</artifactId>
  	<version>2.0-mahout</version>
  </dependency>
  <dependency>
  	<groupId>commons-lang</groupId>
  	<artifactId>commons-lang</artifactId>
  	<version>2.4</version>
  </dependency>
  <dependency>
  	<groupId>commons-logging</groupId>
  	<artifactId>commons-logging</artifactId>
  	<version>1.1.1</version>
  	<classifier>api</classifier>
  </dependency>
  <dependency>
  	<groupId>org.apache.hadoop</groupId>
  	<artifactId>hadoop-core</artifactId>
  	<version>0.20.204.0</version>
  </dependency>
  </dependencies>
</project>